[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][114]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][114][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][114][Applets][117]
immutability=1
plugin=org.kde.plasma.vault

[Containments][114][Applets][119]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][114][Applets][121]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][114][Applets][122]
immutability=1
plugin=org.kde.plasma.volume

[Containments][114][Applets][122][Configuration]
PreloadWeight=55

[Containments][114][Applets][123]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][114][Applets][124]
immutability=1
plugin=org.kde.plasma.battery

[Containments][114][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][114][Applets][125][Configuration]
PreloadWeight=55

[Containments][114][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][114][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.clipboard,Albert,KMix
hiddenItems=Albert,KMix,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.clipboard
shownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
timerHide=200
timerShow=600
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=42

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:octopi.desktop,applications:code-oss.desktop

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=42

[Containments][12][General]
advanced=false
alignmentUpgraded=true
appletOrder=41
iconSize=50
panelSize=5
screenEdgeMargin=-1
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=0

[Containments][12][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=9
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][13][Applets][112]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][13][Applets][112][Configuration]
PreloadWeight=60

[Containments][13][Applets][112][Configuration][Appearance]
fixedFont=true
fontSize=18
showDate=false
use24hFormat=0

[Containments][13][Applets][112][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][113]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][113][Configuration]
PreloadWeight=80
SystrayContainmentId=114

[Containments][13][Applets][126]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][13][Applets][126][Configuration]
PreloadWeight=55

[Containments][13][Applets][126][Configuration][Appearance]
compactPointSize=18

[Containments][13][Applets][126][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][126][Configuration][Station]
stationID=KGADACUL1

[Containments][13][Applets][126][Configuration][Units]
unitsChoice=1

[Containments][13][Applets][127]
immutability=1
plugin=org.kde.latte.separator

[Containments][13][Applets][127][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][13][Applets][127][Configuration][General]
thickMargin=20

[Containments][13][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
alignment=2
alignmentUpgraded=true
appletOrder=113;127;126;112
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=38
inConfigureAppletsMode=true
maxLength=9
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=9
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][128]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][14][Applets][128][Configuration][CompactView]
maximumWidthUnits=101
minimumWidthUnits=101
showAlbumArt=false

[Containments][14][Applets][128][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignmentUpgraded=true
appletOrder=128
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=50
inConfigureAppletsMode=true
maxLength=25
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isClonedFrom=-1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][25][Applets][110]
immutability=1
plugin=org.kpple.kppleMenu

[Containments][25][Applets][110][Configuration]
PreloadWeight=55

[Containments][25][Applets][110][Configuration][Advanced]
customButtonImage=/home/collin/Documents/_My/Photos/Icos/Arch-Ico-White.png
useCustomButtonImage=true

[Containments][25][Applets][110][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][111]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][111][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][25][Applets][111][Configuration][General]
noWindowType=desktopName
textType=1

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=1
alignmentUpgraded=true
appletOrder=110;111
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=38
inConfigureAppletsMode=true
maxLength=9
mouseWheelActions=false
offset=1
panelOutline=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=8
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=0
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=1
color=green
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
